spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mapay_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


secret.api.key = 560641e764466182
secret.username = 081555363877

enigma.jwt-secret=bebasmodiisiapaaja
enigma.jwt-expiration=86400000

# Merchant's server key and client key
midtrans.serverKey=SB-Mid-server-EV6ZJdHGXpKxIvhni3dcAw1a
midtrans.clientKey=SB-Mid-client-Pc5vuHo1t4eFEcAm