spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mapay_db
spring.datasource.username=postgres
spring.datasource.password=naruto12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


secret.api.key = 560641e764466182
secret.username = 081555363877

enigma.jwt-secret=bebasmodiisiapaaja
enigma.jwt-expiration=86400000